cloud.aws.credentials.useDefaultAwsCredentialsChain=true
cloud.aws.region.useDefaultAwsRegionChain=true
cloud.aws.stack.auto=false

logging.level.com.amazonaws.util.EC2MetadataUtils=error
logging.level.com.amazonaws.internal.InstanceMetadataServiceResourceFetcher=error

spring.datasource.url=jdbc:mysql://databasetest.cgaoqux2nabj.sa-east-1.rds.amazonaws.com:3306/dbinfnet
spring.datasource.username=admin
spring.datasource.password=osiris21

#cloud.aws.rds.database-teste.username=admin
#cloud.aws.rds.database-teste.password=osiris21
#cloud.aws.rds.database-teste.databaseName=dbinfnet


spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
